{
	"compilerOptions": {
		"module": "commonjs",
		"target": "ES6",
		"resolveJsonModule": true,
		"baseUrl": "./",
		"paths": {
			"@root/*": ["./*"],
			"@src/*": ["./src/*"],
			"@lib/*": ["./src/lib/*"],
			"@types/*": ["./src/types/*"]
		}
	},
	"exclude": ["node_modules"]
}
